server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from Farah."

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
