server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Salutations from Farah. Refreshed via PostMan (TM). "

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting

iceCreamFlavor = plain
